#jdbc properties
jdbc.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/study
jdbc.username=test
jdbc.password=test

#hibernate properties
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.config=classpath:hibernate.cfg.xml
